{
  "name": "com.qtool.ui",
  "version": "2024.1.22",
  "displayName": "QUI",
  "description": "QUI  \n other good UI tool \n https://github.com/mob-sakai/UIEffect.git  \n https://github.com/mob-sakai/UIEffectSnapshot.git  \n https://github.com/mob-sakai/ParticleEffectForUGUI.git ",
  "unity": "2022.1",
    "dependencies": {
    "com.qtool.qtool": "1.6.9"
 },
 "keywords": [
    "unity",
    "ui"
  ],
 
  "author": {
    "name": "QinZhuo",
    "url": "https://space.bilibili.com/3981300"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Demo",
      "path": ".Demo"
    }
  ]
}

